<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="scajong - mojong implemented in scala and lift" />
    <meta name="keywords" content="scajong majong scala lift java game" />
    <title class="lift:Menu.title"></title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

button {
	color: #000000;
	border-color: #dfdfdf;
	background-color: #FFFFFF;
}
button:hover {
	background-color: #F0F0F0;
}

a { color: black; }
.setupList { font-family: Arial; font-size: 10pt; list-style-type: none; margin: 0px; padding: 0px; }
.setupList li { background-color: #efefef; margin: 10px; width: 400px; text-align: center; padding: 10px; }
.setupList li:hover {background-color: #F1F8E0;}
.scoreTable { margin-top: 20px; font-family: Arial; font-size: 10pt; width: 400px; text-align: left; }
.scoreTable th { background-color: #efefef; }
.nl { text-align: center; padding: 15px;}
.pos { width: 70px; }
.time { width: 100px; }
.even td { background-color: #F1F8E0; }
.odd td { background-color: white; }
.marked { color: red; font-weight: bold; }
.menuHeader {
	font-family: Arial; font-size: 20pt; background-color: #efefef;
}

body {
	line-height: 1.0;
}

  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
      </div>
    </div>
  </body>
</html>
